In [9]:
import MySQLdb
import matplotlib.pyplot as plt
import pandas as pd
import pymysql
import sqlalchemy
import numpy as np

conn=sqlalchemy.create_engine("mysql+pymysql://root:myheart01@localhost/sakila")

df=pd.read_sql_table("sales",conn)

df

   CODE NO PRODUCT NAME  QAUNTITY PURCHASE AMOUNT SALES AMOUNT     PROFIT
0    10111         Pies       110      R11 124,00      R14 523  R3 399,00
1    10177     Cupcakes       192      R30 876,00      R36 456     R5 580
2      102       Vegies       300      R17 574,00      R22 220     R4 646
3      911   Cooldrinks       372       R9 570,00      R10 670     R1 100
4      112       Fruits       380       R2 496,00       R3 648     R1 152
5      107    Chocolate       404       R3 040,00       R4 180  R1 140,00
6    55555        Chips       618       R9 000,00      R13 350  R4 350,00

In [10]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

sql = "INSERT INTO sakila.sales(`CODE NO`,`PRODUCT NAME`,QAUNTITY,`PURCHASE AMOUNT`,`SALES AMOUNT`,PROFIT) VALUES (%s,%s,%s,%s,%s,%s)"
val = [
    (2010,"Spicies",120,"R350","R450","R100"),
    (2019,"Spray",300,"R3500","R5000","R1500"),
    (1987,"Soap",150,"R350","R400","R500"),
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

3 record inserted.

In [11]:
import MySQLdb
import matplotlib.pyplot as plt
import pandas as pd
import pymysql
import sqlalchemy
import numpy as np

conn=sqlalchemy.create_engine("mysql+pymysql://root:myheart01@localhost/sakila")

df=pd.read_sql_table("sales",conn)

df

   CODE NO PRODUCT NAME  QAUNTITY PURCHASE AMOUNT SALES AMOUNT     PROFIT
0    10111         Pies       110      R11 124,00      R14 523  R3 399,00
1    10177     Cupcakes       192      R30 876,00      R36 456     R5 580
2      102       Vegies       300      R17 574,00      R22 220     R4 646
3      911   Cooldrinks       372       R9 570,00      R10 670     R1 100
4      112       Fruits       380       R2 496,00       R3 648     R1 152
5      107    Chocolate       404       R3 040,00       R4 180  R1 140,00
6    55555        Chips       618       R9 000,00      R13 350  R4 350,00
7     2010      Spicies       120            R350         R450       R100
8     2019        Spray       300           R3500        R5000      R1500
9     1987         Soap       150            R350         R400       R500

In [12]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE suppliers (company VARCHAR(255), address VARCHAR(255),contacts INT)")

In [13]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

mycursor.execute("SHOW TABLES")

for x in mycursor:
    print(x)

('actor',)
('actor_info',)
('address',)
('category',)
('city',)
('country',)
('customer',)
('customer_list',)
('film',)
('film_actor',)
('film_category',)
('film_list',)
('film_text',)
('inventory',)
('language',)
('nicer_but_slower_film_list',)
('payment',)
('products',)
('rental',)
('sales',)
('sales_by_film_category',)
('sales_by_store',)
('sales_prices',)
('staff',)
('staff_list',)
('store',)
('suppliers',)

In [24]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

sql = "INSERT INTO sakila.suppliers(company,address,contacts) VALUES (%s,%s,%s)"
val = [
    ("KEKKEL","`no 15 Thembani shopping Center`",21),
    ("MAKRO","`Sanlam Center`",25),
    ("1UP","Luzuko",24),
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

3 record inserted.

In [2]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM suppliers")

for x in mycursor:
    print(x)

('KEKKEL', '`no 15 Thembani shopping Center`', 21, None)
('MAKRO', '`Sanlam Center`', 25, None)
('1UP', 'Luzuko', 24, None)

In [16]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

sql="ALTER TABLE suppliers ADD Email varchar(255)";

mycursor.execute(sql)

mydb.commit()

In [34]:
import MySQLdb
import matplotlib.pyplot as plt
import pandas as pd
import pymysql
import sqlalchemy
import numpy as np

conn=sqlalchemy.create_engine("mysql+pymysql://root:myheart01@localhost/sakila")

df=pd.read_sql_table("suppliers",conn)

df

  company                           address  contacts Email
0  KEKKEL  `no 15 Thembani shopping Center`        21  None
1   MAKRO                   `Sanlam Center`        25  None
2     1UP                            Luzuko        24  None

In [41]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE Snacks (TYPES VARCHAR(255),PRODUCTS VARCHAR(255),`SELLING PRICE` VARCHAR(255),`COST PRICE` VARCHAR(255),PROFIT VARCHAR(255),QUANTITY VARCHAR(255))")

In [4]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

sql = "INSERT INTO snacks(TYPES,PRODUCTS,`SELLING PRICE`,`COST PRICE`,PROFIT,QUANTITY) VALUES (%s,%s,%s,%s,%s,%s)"
val = [
        ("CHIPS (10111)","Lays","R7.50","R5.50","R288.00","144"),
        ("CHIPS (10111)","Simba","R6.50","R5.00","R144.00","96"),
        ("CHIPS (10111)","Nik Naks","R1.00","R0.70","R106.00","150"),
        ("CHIPS (10111)","Doritos","R7.50","R6.00","R192.00","128"),
        ("CHIPS (10111)","Flyers","R1.00","R0.80","R20.00","100")
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

5 record inserted.

In [7]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

mycursor.execute("DELETE FROM snacks WHERE TYPES='COOLDRINKS (10177)'")

for x in mycursor:
    print(x)

In [8]:
import MySQLdb
import matplotlib.pyplot as plt
import pandas as pd
import pymysql
import sqlalchemy
import numpy as np

conn=sqlalchemy.create_engine("mysql+pymysql://root:myheart01@localhost/sakila")

df=pd.read_sql_table("snacks",conn)

df

                TYPES   PRODUCTS SELLING PRICE COST PRICE   PROFIT QUANTITY
0       CHIPS (10111)       Lays         R7.50      R5.50  R288.00      144
1       CHIPS (10111)      Simba         R6.50      R5.00  R144.00       96
2       CHIPS (10111)   Nik Naks         R1.00      R0.70  R106.00      150
3       CHIPS (10111)    Doritos         R7.50      R6.00  R192.00      128
4       CHIPS (10111)     Flyers         R1.00      R0.80   R20.00      100
5  COOLDRINKS (10177)  Coca Cola        R25.00     R22.00  R288.00       96
6  COOLDRINKS (10177)      Fanta        R25.00     R22.00  R180.00       60
7  COOLDRINKS (10177)       Jive        R13.00     R10.00  R288.00       96
8  COOLDRINKS (10177)     Twizer        R11.00      R9.00   R96.00       48
9  COOLDRINKS (10177)     Stoney        R24.00     R20.00  R288.00       72

In [5]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE Drinks (TYPES VARCHAR(255),PRODUCTS VARCHAR(255),`SELLING PRICE` VARCHAR(255),`COST PRICE` VARCHAR(255),PROFIT VARCHAR(255),QUANTITY VARCHAR(255))")

In [5]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="myheart01",
  database="sakila"
)

mycursor = mydb.cursor()

sql = "INSERT INTO Drinks(TYPES,PRODUCTS,`SELLING PRICE`,`COST PRICE`,PROFIT,QUANTITY) VALUES (%s,%s,%s,%s,%s,%s)"
val = [
        ("COOLDRINKS (10177)","Coca Cola","R25.00","R22.00","R288.00","96"),
        ("COOLDRINKS (10177)","Fanta","R25.00","R22.00","R180.00","60"),
        ("COOLDRINKS (10177)","Jive","R13.00","R10.00","R288.00","96"),
        ("COOLDRINKS (10177)","Twizer","R11.00","R9.00","R96.00","48"),
        ("COOLDRINKS (10177)","Stoney","R24.00","R20.00","R288.00","72")
]
mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

5 record inserted.

In [1]:
import MySQLdb
import matplotlib.pyplot as plt
import pandas as pd
import pymysql
import sqlalchemy
import numpy as np

conn=sqlalchemy.create_engine("mysql+pymysql://root:myheart01@localhost/sakila")

df=pd.read_sql_table("drinks",conn)

df

                TYPES   PRODUCTS SELLING PRICE COST PRICE   PROFIT QUANTITY
0  COOLDRINKS (10177)  Coca Cola        R25.00     R22.00  R288.00       96
1  COOLDRINKS (10177)      Fanta        R25.00     R22.00  R180.00       60
2  COOLDRINKS (10177)       Jive        R13.00     R10.00  R288.00       96
3  COOLDRINKS (10177)     Twizer        R11.00      R9.00   R96.00       48
4  COOLDRINKS (10177)     Stoney        R24.00     R20.00  R288.00       72